# group general

[modules]
group = "general"
description = "Defines the modules viewed with that role."
values = "home,course,projects,progress,messages,editor,control,admin,users,courses,timetable,inventory,teach"
type = "select"

[managed-by]
group = "general"
description = "Define roles that can be managers of this role."
values = "ep,rmt,tlm,cm,gcm"
type = "select"

[operate-on-centers]
group = "general"
description = "Defines the centers that are allowed to view in modules: Admin, Timetable, Courses..., with 4 values: none, home, cluster, all."
values = "none,home,cluster,all"
type = select

[can-cast-spells]
group = "general"
description = "The definition allows using keyboard events to quickly complete vocabulary and homework tests in the Course module"
values = "yes,no"
type = "select"


# group users

[user-data]
group = "users"
description = "Defines other data of this user that can be viewed by other users when selecting the user in the Users module"
values = "placements,classes,family,files,settings,permissions"
type = "checkbox"

[edit-user-data]
group = "users"
description = "Define other data that is allowed to be viewed when selecting a user in the Users module"
values = "placements,classes,family,files,settings,permissions"
type = "checkbox"

[edit-staff]
group = "users"
description = "Define roles that can be viewed in the STAFF page of the Users module in this role."
values = "teacher,ta,ep,cm,tlm,desk"
type = "checkbox"

[operate-on-users]
group = "users"
description = "Define search conditions for the student list in the Student page of the Users module, with 'managed' to search by manager id and 'all' to search by center"
values = "managed,all"
type = "select"

[view-family-more]
group = "users"
description = "Define other data that is allowed to be viewed when selecting a family in the FAMILIES page in the Users module"
values = "users,files"
type = "checkbox"

[edit-user-fields]
group = "users"
description = "Define fields that are allowed to be edited in user information when selecting a user in the Users module"
values = "password,status,picture,manager_id,family_id,notes"
type = "checkbox"

[edit-family-fields]
group = "users"
description = "Define fields that are allowed to be edited in user information when selecting a family in the Users module"
values = "type,name,manager_id,notes"
type = "checkbox"

[can-export-page]
group = "users"
description = "Defines permission to export lists in the Users module, with values: yes, no"
values = "yes,no"
type = "select"

[can-export-all]
group = "users"
description = "The definition allows exporting a complete (non-paginated) list of the Users module, with values: yes, no"
values = "yes,no"
type = "select"


# group admin

[admin-functions]
group = "admin"
description = "Defines the pages displayed in the Admin module of this role"
values = "lessons,timeoff,assessment,projects,grades,attendance"
type = "checkbox"

[admin-assessment]
group = "admin"
description = "Define the teachers can be seen, selected in the pages of the Admin module, with values: managed, self, center"
values = "managed,self,center"
type = "select"

[admin-days]
group = "admin"
description = "Define the number of days compared to today to get data in the assessmnet, grades, project functions of the Admin module"
values = "-30"
type = "input"

[admin-edit-allow]
group = "admin"
description = "Defines editing permissions in the Grades page of the Admin module"
values = "true,false"
type = "select"

[set-timeoff]
group = "admin"
description = "Define the list of users and centers that can be selected in the TIME OFF page of the Admin module"
values = "myself,global,center,teachers,tas"
type = "checkbox"


# group classroom

[can-view-presentation-thumbnails]
group = "classroom"
description = "Definition allows presentation thumbnails to be visible in the Classroom module, with values: yes, no"
values = "yes,no"
type = "select"


# group Editor

[can-modify-content]
group = "editor"
description = "Defines editing permissions in the pages of the Editor module, with values: yes, no."
values = "yes,no"
type = "select"

[can-create-templates]
group = "editor"
description = "Defines permission to save templates in the presentation page of the Editor module"
values = "yes,no"
type = "select"


#group Timetable

[operate-on-timetables]
group = "timetable"
description = "Defines permission to see and edit in the Timetable module, with values: self, all"
values = "self,all"
type = "select"







